# Generated by Django 2.0.7 on 2018-07-02 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='token',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
